{
    "Title" : {
        "en" : "EUI (DE) Defense and Damage Icons"
    },
    "Description" : {
        "en" :  "German version: Contains only defense and damage icons. Use this or all 3."
    },
    "Author" : "Xaratas",
    "ModVersion": "0.8",
    "SupportedGameVersion" : {
        "Min" : "1.2.0",
        "Max" : "1.2.0"
    }
}
